<!--localization-->

<!--styles / variables-->

<!--metadata header-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->

    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <style>
        body,
        #bodyTable {
            height: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        .imageFix {
            display: block;
        }

        table,
        td {
            border-collapse: collapse;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media (max-width:616px) {
            *[class="hidden"] {
                display: none !important;
            }
        }

        @media only screen and (max-width:480px) {
            .body {
                min-width: 100vw;
            }

            .hide {
                display: none !important;
            }

            .minboxpad0 {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .mlogowidth {
                max-width: 48px !important;
                width: 100% !important;
            }

            .mlogowidthVISA {
                max-width: 130px !important;
                width: 100% !important;
            }

            .mlogowidthCHASE {
                max-width: 220px !important;
                width: 100% !important;
            }

            .mlogo_padleft {
                padding-left: 34px !important;
                padding-right: 34px !important;
            }

            .mlogo_padleft-partner {
                padding-left: 38px !important;
                padding-right: 38px !important;
            }

            .maxwidth400 {
                max-width: 440px !important;
                width: 100% !important;
            }

            .maxwidthfull {
                width: 100% !important;
            }

            .icon_maxwidth17 {
                max-width: 17px !important;
            }

            .icon_width17 {
                width: 17px !important;
            }

            .mpadtop0 {
                padding-top: 0px !important;
            }

            .mpadtop2 {
                padding-top: 2px !important;
            }

            .mpadtop4 {
                padding-top: 4px !important;
            }

            .mpadtop6 {
                padding-top: 6px !important;
            }

            .mpadtop8 {
                padding-top: 8px !important;
            }

            .mpadtop10 {
                padding-top: 10px !important;
            }

            .mpadtop12 {
                padding-top: 12px !important;
            }

            .mpadtop16 {
                padding-top: 16px !important;
            }

            .mpadtop20 {
                padding-top: 20px !important;
            }

            .mpadtop24 {
                padding-top: 24px !important;
            }

            .mpadtop32 {
                padding-top: 32px !important;
            }

            .mpadtop36 {
                padding-top: 36px !important;
            }

            .mpadtop40 {
                padding-top: 40px !important;
            }

            .mpadbot0 {
                padding-bottom: 0px !important;
            }

            .mpadbot2 {
                padding-bottom: 2px !important;
            }

            .mpadbot4 {
                padding-bottom: 4px !important;
            }

            .mpadbot6 {
                padding-bottom: 6px !important;
            }

            .mpadbot8 {
                padding-bottom: 8px !important;
            }

            .mpadbot10 {
                padding-bottom: 10px !important;
            }

            .mpadbot12 {
                padding-bottom: 12px !important;
            }

            .mpadbot16 {
                padding-bottom: 16px !important;
            }

            .mpadbot20 {
                padding-bottom: 20px !important;
            }

            .mpadbot24 {
                padding-bottom: 24px !important;
            }

            .mpadbot32 {
                padding-bottom: 32px !important;
            }

            .mpadbot36 {
                padding-bottom: 36px !important;
            }

            .mpadbot40 {
                padding-bottom: 40px !important;
            }

            .mpadbot44 {
                padding-bottom: 44px !important;
            }

            .mpadbot48 {
                padding-bottom: 48px !important;
            }

            .mpadrl0 {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }

            .mpadrl48 {
                padding-right: 48px !important;
                padding-left: 48px !important;
            }

            .mpadright48 {
                padding-right: 48px !important;
            }

            .mpadleft48 {
                padding-left: 48px !important;
            }

            .mcenter {
                text-align: center !important
            }

            .mright {
                text-align: right !important
            }

            .mleft {
                text-align: left !important
            }

            .mhr1 {
                height: 1px !important;
            }

            .hd_font14 {
                font-size: 14px !important;
                line-height: 18px !important;
            }

            .hd_font24 {
                font-size: 24px !important;
                line-height: 28px !important;
            }

            .hd_font28 {
                font-size: 28px !important;
                line-height: 32px !important;
            }

            .hd_font32 {
                font-size: 32px !important;
                line-height: 36px !important;
            }

            .hd_font36 {
                font-size: 36px !important;
                line-height: 40px !important;
            }

            .hd_font40 {
                font-size: 40px !important;
                line-height: 44px !important;
            }

            .hd_font48 {
                font-size: 48px !important;
                line-height: 54px !important;
            }

            .hd_font104 {
                font-size: 104px !important;
                line-height: 104px !important;
            }

            .bc_cta {
                font-size: 16px !important;
            }

            .bc_eyebrow {
                font-size: 16px !important;
                line-height: 16px !important;
            }

            .bc_fw400 {
                font-weight: 400 !important;
            }

            .bc_font12 {
                font-size: 12px !important;
                line-height: 18px !important;
            }

            .bc_font14 {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .bc_font16 {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            .bc_font20 {
                font-size: 20px !important;
                line-height: 28px !important;
            }

            .bc_font24 {
                font-size: 24px !important;
                line-height: 34px !important;
            }

            .bc_font28 {
                font-size: 28px !important;
                line-height: 40px !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F5F5F5" class="body"><img
        src="https://trk.opentable.com/o/4/eyJhaSI6MjQ0MjY1NjgsImUiOiJtaWtlK3Jlc2VydmF0aW9uQHJlYWxseWdvb2RlbWFpbHMuY29tIiwicmkiOiIxNTAxNzE3MjQyMTUiLCJycSI6IjAyLWIyNTEzNi04YjBmYzI2OGZkYzA0ZDQ1YjNhZDM0NDZlMzQ2YWFmMyJ9/RgpDDOMe3rCZX_GLFcWanQ"
        width="1" height="1" />
    <div style="display:none; max-height:0px; overflow:hidden;">
        The Insider: Nashville
        Edition&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#F5F5F5">
        <tr>
            <td align="center" valign="top" width="100%" height="100%" style="padding-top:32px;" class="minboxpad0">

                <!--[if (mso)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
<tr>
<td align="center" valign="top" style="width:600px;">
<![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" width="100%" height="100%">
                            <table border="0" cellpadding="0" cellspacing="0" height="auto" width="100%"
                                bgcolor="#300610" style="background-color:#300610;">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#F5F5F5"
                                        style="font-size:2px; line-height:2px; font-weight:400; color:#F5F5F5; padding:0px 0px 0px 0px; background-color:#F5F5F5;">
                                        &nbsp;
                                    </td>
                                </tr>

                                <!--postcard on / off-->

                                <!--postcard color-->

                                <!--postcard-->
                                <tr>
                                    <td align="left" valign="top" bgcolor="#300610"
                                        style="max-width:60px; max-height:auto; padding:16px 0px 16px 64px; background-color:#300610;"
                                        class="mlogo_padleft">
                                        <a href="https://trk.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtaWtlK3Jlc2VydmF0aW9uQHJlYWxseWdvb2RlbWFpbHMuY29tIiwicmkiOiIxNTAxNzE3MjQyMTUiLCJycSI6IjAyLWIyNTEzNi04YjBmYzI2OGZkYzA0ZDQ1YjNhZDM0NDZlMzQ2YWFmMyIsIm0iOmZhbHNlLCJ1aSI6IjE0NDciLCJ1biI6IiJ9%3A%3ASYXz2JUKEYsMvxr3yXTm1A&mg_x_url=aHR0cHM6Ly93d3cub3BlbnRhYmxlLmNvbT9yZWY9OTQ3MiZjbXBpZD1lbV9lbWFpbD0yMDI1JnV0bV9zb3VyY2U9bWcmdXRtX21lZGl1bT1lbWFpbA%3D%3D&m=false"
                                            target="_blank">
                                            <img src="https://mktgimages.opentable.com/RBND/Logo/LogoMark_almond.png"
                                                valign="top" border="0" width="60" alt="OT"
                                                style="font-family:sans-serif; font-size:10px; color:#F3F0E8; height:auto; max-width:60px; display:block;"
                                                class="mlogowidth" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#300610" style="background-color:#300610;"
                                        class="">
                                        <a href="https://trk.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtaWtlK3Jlc2VydmF0aW9uQHJlYWxseWdvb2RlbWFpbHMuY29tIiwicmkiOiIxNTAxNzE3MjQyMTUiLCJycSI6IjAyLWIyNTEzNi04YjBmYzI2OGZkYzA0ZDQ1YjNhZDM0NDZlMzQ2YWFmMyIsIm0iOmZhbHNlLCJ1aSI6IjE0NDgiLCJ1biI6IiJ9%3A%3AanEQMprxYZjB9OTffuizew&mg_x_url=aHR0cHM6Ly93d3cub3BlbnRhYmxlLmNvbS9ibG9nL3JvbGYtYW5kLWRhdWdodGVycy1uYXNodmlsbGUvP3JlZj05NDcyJmNtcGlkPWVtX2VtYWlsPTIwMjUmdXRtX3NvdXJjZT1tZyZ1dG1fbWVkaXVtPWVtYWls&m=false"
                                            target="_blank">
                                            <img src="https://mktgimages.opentable.com/2025/BestResto/Spotlight_RolfandDaughters_Hero.png"
                                                align="center" valign="top" border="0" width="600" alt="OpenTable"
                                                style="font-family:sans-serif; font-size:10px; color:#F3F0E8; width:100%; height:auto; max-width:600px; display:block;"
                                                class="maxwidth400" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" bgcolor="#300610">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="maxwidth400">
                                            <tr>
                                                <td align="left" valign="top" bgcolor="#300610"
                                                    style="font-family:sans-serif; font-size:2px; line-height:2px; font-weight:400; color:#F3F0E8; padding:20px 0px; background-color:#300610;"
                                                    class="mpadtop12 mpadbot12">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" bgcolor="#300610"
                                        style="font-family:sans-serif; font-size:16px; line-height:16px; font-weight:600; color:#F3F0E8; text-transform:uppercase; padding:0px 80px 8px 80px; background-color:#300610;"
                                        class="bc_eyebrow mpadrl48 mpadtop10 mpadbot6">
                                        <a href="https://trk.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtaWtlK3Jlc2VydmF0aW9uQHJlYWxseWdvb2RlbWFpbHMuY29tIiwicmkiOiIxNTAxNzE3MjQyMTUiLCJycSI6IjAyLWIyNTEzNi04YjBmYzI2OGZkYzA0ZDQ1YjNhZDM0NDZlMzQ2YWFmMyIsIm0iOmZhbHNlLCJ1aSI6IjE0NDkiLCJ1biI6IiJ9%3A%3AuryCr2draPIEGmKfTOkhaQ&mg_x_url=aHR0cHM6Ly93d3cub3BlbnRhYmxlLmNvbS9ibG9nL3JvbGYtYW5kLWRhdWdodGVycy1uYXNodmlsbGUvP3JlZj05NDcyJmNtcGlkPWVtX2VtYWlsPTIwMjUmdXRtX3NvdXJjZT1tZyZ1dG1fbWVkaXVtPWVtYWls&m=false"
                                            target="_blank" style="text-decoration:none; color:#F3F0E8;">
                                            THE INSIDER
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" bgcolor="#300610"
                                        style="font-family:serif; font-size:40px; line-height:46px; font-weight:400; color:#F3F0E8; padding:0px 80px 8px 80px; background-color:#300610;"
                                        class="hd_font32 mpadrl48 mpadtop8 mpadbot8">
                                        <a href="https://trk.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtaWtlK3Jlc2VydmF0aW9uQHJlYWxseWdvb2RlbWFpbHMuY29tIiwicmkiOiIxNTAxNzE3MjQyMTUiLCJycSI6IjAyLWIyNTEzNi04YjBmYzI2OGZkYzA0ZDQ1YjNhZDM0NDZlMzQ2YWFmMyIsIm0iOmZhbHNlLCJ1aSI6IjE0NTAiLCJ1biI6IiJ9%3A%3AElpTCRnI-63oYXHzGAsJUQ&mg_x_url=aHR0cHM6Ly93d3cub3BlbnRhYmxlLmNvbS9ibG9nL3JvbGYtYW5kLWRhdWdodGVycy1uYXNodmlsbGUvP3JlZj05NDcyJmNtcGlkPWVtX2VtYWlsPTIwMjUmdXRtX3NvdXJjZT1tZyZ1dG1fbWVkaXVtPWVtYWls&m=false"
                                            target="_blank" style="text-decoration:none; color:#F3F0E8;">
                                            What to order at this Germantown legend
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" bgcolor="#300610"
                                        style="font-family:sans-serif; font-size:20px; line-height:28px; font-weight:300; color:#F3F0E8; padding:8px 80px 16px 80px; background-color:#300610;"
                                        class="mpadrl48 mpadtop8 mpadbot12 bc_fw400">
                                        <a href="https://trk.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtaWtlK3Jlc2VydmF0aW9uQHJlYWxseWdvb2RlbWFpbHMuY29tIiwicmkiOiIxNTAxNzE3MjQyMTUiLCJycSI6IjAyLWIyNTEzNi04YjBmYzI2OGZkYzA0ZDQ1YjNhZDM0NDZlMzQ2YWFmMyIsIm0iOmZhbHNlLCJ1aSI6IjE0NTEiLCJ1biI6IiJ9%3A%3Amud6WhnhGk8E1WwTbBk0ug&mg_x_url=aHR0cHM6Ly93d3cub3BlbnRhYmxlLmNvbS9ibG9nL3JvbGYtYW5kLWRhdWdodGVycy1uYXNodmlsbGUvP3JlZj05NDcyJmNtcGlkPWVtX2VtYWlsPTIwMjUmdXRtX3NvdXJjZT1tZyZ1dG1fbWVkaXVtPWVtYWls&m=false"
                                            target="_blank" style="text-decoration:none; color:#F3F0E8;">
                                            Nashville’s dining scene has completely transformed since 2012, but one
                                            thing hasn’t changed: <a
                                                href="https://trk.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtaWtlK3Jlc2VydmF0aW9uQHJlYWxseWdvb2RlbWFpbHMuY29tIiwicmkiOiIxNTAxNzE3MjQyMTUiLCJycSI6IjAyLWIyNTEzNi04YjBmYzI2OGZkYzA0ZDQ1YjNhZDM0NDZlMzQ2YWFmMyIsIm0iOmZhbHNlLCJ1aSI6IjQxMTgiLCJ1biI6IiJ9%3A%3A7ZGKiLCQztLxC_A8WwTBWQ&mg_x_url=aHR0cHM6Ly93d3cub3BlbnRhYmxlLmNvbS9yL3JvbGYtYW5kLWRhdWdodGVycy1uYXNodmlsbGU%2FcmVmPTk0NzImY21waWQ9ZW1fRW1haWwyMDI1JnV0bV9zb3VyY2U9bWcmdXRtX21lZGl1bT1lbWFpbA%3D%3D&m=false"
                                                target="_blank" style="text-decoration:underline; color:#F3F0E8;">Rolf
                                                and Daughters</a> is a sure bet. From signature pastas to the sleeper
                                            hit you should be ordering, read on for all the intel you need to do it up
                                            right at the longstanding essential.
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" bgcolor="#300610"
                                        style="padding:16px 80px 24px 80px; background-color:#300610;"
                                        class="mpadrl48 mpadtop12">
                                        <div>

                                            <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.opentable.com/blog/rolf-and-daughters-nashville/?ref=9472&cmpid=em_email=2025"
style="height:48px; v-text-anchor:middle; width:280;" strokecolor="#F3F0E8" fillcolor="#F3F0E8">
<w:anchorlock/>
<center style="font-family:sans-serif; color:#300610; font-size:16px; font-weight:600;" class="bc_cta">
Read more
</center>
</v:roundrect>
<![endif]-->
                                            <a href="https://trk.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtaWtlK3Jlc2VydmF0aW9uQHJlYWxseWdvb2RlbWFpbHMuY29tIiwicmkiOiIxNTAxNzE3MjQyMTUiLCJycSI6IjAyLWIyNTEzNi04YjBmYzI2OGZkYzA0ZDQ1YjNhZDM0NDZlMzQ2YWFmMyIsIm0iOmZhbHNlLCJ1aSI6IjE0NTIiLCJ1biI6IiJ9%3A%3AAu17vGNR6WK6BBXBqq6R6w&mg_x_url=aHR0cHM6Ly93d3cub3BlbnRhYmxlLmNvbS9ibG9nL3JvbGYtYW5kLWRhdWdodGVycy1uYXNodmlsbGUvP3JlZj05NDcyJmNtcGlkPWVtX2VtYWlsPTIwMjUmdXRtX3NvdXJjZT1tZyZ1dG1fbWVkaXVtPWVtYWls&m=false"
                                                target="_blank"
                                                style="font-family:sans-serif; font-size:16px; line-height:48px; font-weight:600; color:#300610; background-color:#F3F0E8; text-align:center; text-decoration:none; width:100%; -webkit-text-size-adjust:none; mso-hide:all; display:inline-block;"
                                                class="bc_cta">
                                                Read more
                                            </a>
                                        </div>
                                    </td>
                                </tr>

                                <!--closing spacer-->
                                <tr>
                                    <td align="left" valign="top" bgcolor="#300610">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="maxwidth400">
                                            <tr>
                                                <td align="left" valign="top" bgcolor="#300610"
                                                    style="font-family:sans-serif; font-size:2px; line-height:2px; font-weight:300; color:#300610; padding:32px 0px 24px 0px; background-color:#300610;"
                                                    class="mpadtop12 mpadbot12">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--footer-->

                                <!--UK only-->

                                <!--UK only-->

                                <!--to be added in order white / red / burgundy / almond / black pepper / overwrite-->
                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width:600px;" bgcolor="#F3F0E8">
                                            <tr>
                                                <td style="font-family:sans-serif; color:#0C0C0B; font-size:16px; line-height:22px; font-weight:300; padding:48px 80px 6px 80px; mso-line-height:exactly;"
                                                    align="left" valign="bottom" class="mpadrl48">
                                                    <img src="https://mktgimages.opentable.com/RBND/Icons/icon_location_pepper_bold.png"
                                                        width="10" height="auto" alt="L" border="0"
                                                        style="display:inline-block;" /> Nashville
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:sans-serif; color:#0C0C0B; font-size:16px; line-height:22px; font-weight:300; padding:6px 80px 6px 80px; mso-line-height:exactly;"
                                                    align="left" valign="top" class="mpadrl48">
                                                    <a href="#" alias="Update your profile" target="_blank"
                                                        style="text-decoration:none; color:#0C0C0B;">
                                                        Update your profile
                                                    </a>
                                                    &#160;&#160;&#124;&#160;&#160;
                                                    <a href="#" alias="Unsubscribe" target="_blank"
                                                        style="text-decoration:none; color:#0C0C0B">
                                                        Unsubscribe
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:sans-serif; color:#0C0C0B; font-size:12px; line-height:18px; font-weight:300; padding:6px 80px 6px 80px; mso-line-height:exactly;"
                                                    align="left" valign="top" class="mpadrl48">
                                                    1 Montgomery St., Suite 500, San Francisco, CA 94104 U.S.A.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:sans-serif; color:#0C0C0B; font-size:12px; line-height:18px; font-weight:300; padding:6px 80px 6px 80px; mso-line-height:exactly;"
                                                    align="left" valign="top" class="mpadrl48">
                                                    &copy;&nbsp;2025 OpenTable, Inc.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:sans-serif; color:#0C0C0B; font-size:12px; line-height:16px; font-weight:300; padding:6px 80px 6px 80px; mso-line-height:exactly;"
                                                    align="left" valign="top" class="mpadrl48">
                                                    <a href="https://trk.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtaWtlK3Jlc2VydmF0aW9uQHJlYWxseWdvb2RlbWFpbHMuY29tIiwicmkiOiIxNTAxNzE3MjQyMTUiLCJycSI6IjAyLWIyNTEzNi04YjBmYzI2OGZkYzA0ZDQ1YjNhZDM0NDZlMzQ2YWFmMyIsIm0iOmZhbHNlLCJ1aSI6IjIwMjQiLCJ1biI6IiJ9%3A%3AwCvCLKoSYwNkT18mMcPPaA&mg_x_url=aHR0cHM6Ly9yZXN0YXVyYW50Lm9wZW50YWJsZS5jb20vcG93ZXIteW91ci1ob3NwaXRhbGl0eS8%2FbHM9TWt0Z0VtYWlsJm1pZD0yMDIyLWRpbmVyLWVtYWlsJnV0bV9zb3VyY2U9bWcmdXRtX21lZGl1bT1lbWFpbA%3D%3D&m=false"
                                                        target="_blank" style="color:#0C0C0B; text-decoration:none">
                                                        Are you a restaurateur? <span
                                                            style="text-decoration:underline;">See what OpenTable can do
                                                            for you.</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:sans-serif; color:#0C0C0B; font-size:12px; line-height:18px; font-weight:300; padding:6px 80px 6px 80px; mso-line-height:exactly;"
                                                    align="left" valign="top" class="mpadrl48">
                                                    <a href="#" target="_blank"
                                                        style="color:#0C0C0B; text-decoration:none">
                                                        This email has been sent to <span
                                                            style="text-decoration:underline;">hello@SmilesDavis.yeah.</span>
                                                    </a>
                                                </td>
                                            </tr>

                                            <!--end-->
                                            <tr>
                                                <td align="center" valign="bottom" bgcolor="#F3F0E8"
                                                    style="font-size:0; padding:12px 0px 16px 0px;" class="mpadtop12">

                                                    <!--[if (mso)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
<tr>
<td align="left" valign="bottom" style="width:300px; height:auto;" height="auto" class="">
<![endif]-->
                                                    <div style="display:inline-block; max-width:300px; vertical-align:bottom; width:100%;"
                                                        height="auto" class="maxwidth400">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" class="maxwidth400">
                                                            <tr>
                                                                <td align="left" valign="bottom"
                                                                    style="font-family:sans-serif; font-size:20px; line-height:28px; font-weight:300; color:#0C0C0B; padding:0px 12px 2px 80px;"
                                                                    class="mpadrl48 bc_font20 mpadbot2 bc_fw400">
                                                                    <a href="https://trk.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtaWtlK3Jlc2VydmF0aW9uQHJlYWxseWdvb2RlbWFpbHMuY29tIiwicmkiOiIxNTAxNzE3MjQyMTUiLCJycSI6IjAyLWIyNTEzNi04YjBmYzI2OGZkYzA0ZDQ1YjNhZDM0NDZlMzQ2YWFmMyIsIm0iOmZhbHNlLCJ1aSI6IjIwMjgiLCJ1biI6IiJ9%3A%3AmP90teCGC09tvtn5JtK5Pw&mg_x_url=aHR0cDovL2luc3RhZ3JhbS5jb20vT3BlblRhYmxlP3JlZj05NDcyJmNtcGlkPWVtX2VtYWlsMjAyNSZ1dG1fc291cmNlPW1nJnV0bV9tZWRpdW09ZW1haWw%3D&m=false"
                                                                        target="_blank"
                                                                        style="color:#0C0C0B; text-decoration:none;"
                                                                        alias="Instagram">
                                                                        <img src="https://mktgimages.opentable.com/RBND/Icons/social_instagram_pepper.png"
                                                                            width="26" height="auto" alt="Instagram"
                                                                            border="0"
                                                                            style="display:inline-block; align:center; vertical-align:bottom; font-family:sans-serif; font-size:6px; color:#0C0C0B;" />
                                                                    </a>
                                                                    &#160;&#160;
                                                                    <a href="https://trk.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtaWtlK3Jlc2VydmF0aW9uQHJlYWxseWdvb2RlbWFpbHMuY29tIiwicmkiOiIxNTAxNzE3MjQyMTUiLCJycSI6IjAyLWIyNTEzNi04YjBmYzI2OGZkYzA0ZDQ1YjNhZDM0NDZlMzQ2YWFmMyIsIm0iOmZhbHNlLCJ1aSI6IjIwMjkiLCJ1biI6IiJ9%3A%3A00wcdrQFYJGQcKYGGXYJHw&mg_x_url=aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9Ab3BlbnRhYmxlP2xhbmc9ZW4mcmVmPTk0NzImY21waWQ9ZW1fZW1haWwyMDI1JnV0bV9zb3VyY2U9bWcmdXRtX21lZGl1bT1lbWFpbA%3D%3D&m=false"
                                                                        target="_blank"
                                                                        style="color:#0C0C0B; text-decoration:none;"
                                                                        alias="TikTok">
                                                                        <img src="https://mktgimages.opentable.com/RBND/Icons/social_tiktok_pepper.png"
                                                                            width="20" height="auto" alt="TikTok"
                                                                            border="0"
                                                                            style="display:inline-block; align:center; vertical-align:bottom; font-family:sans-serif; font-size:6px; color:#0C0C0B;" />
                                                                    </a>
                                                                    &#160;&#160;
                                                                    <a href="https://trk.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtaWtlK3Jlc2VydmF0aW9uQHJlYWxseWdvb2RlbWFpbHMuY29tIiwicmkiOiIxNTAxNzE3MjQyMTUiLCJycSI6IjAyLWIyNTEzNi04YjBmYzI2OGZkYzA0ZDQ1YjNhZDM0NDZlMzQ2YWFmMyIsIm0iOmZhbHNlLCJ1aSI6IjIwMzAiLCJ1biI6IiJ9%3A%3ALDrjbh2R-_Uu5-cwEjWvug&mg_x_url=aHR0cDovL3d3dy5mYWNlYm9vay5jb20vT3BlblRhYmxlP3JlZj05NDcyJmNtcGlkPWVtX2VtYWlsMjAyNSZ1dG1fc291cmNlPW1nJnV0bV9tZWRpdW09ZW1haWw%3D&m=false"
                                                                        target="_blank"
                                                                        style="color:#0C0C0B; text-decoration:none;"
                                                                        alias="Facebook">
                                                                        <img src="https://mktgimages.opentable.com/RBND/Icons/social_facebook_pepper.png"
                                                                            width="26" height="auto" alt="Facebook"
                                                                            border="0"
                                                                            style="display:inline-block; align:center; vertical-align:bottom; font-family:sans-serif; font-size:6px; color:#0C0C0B;" />
                                                                    </a>
                                                                    &#160;&#160;
                                                                    <a href="https://trk.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtaWtlK3Jlc2VydmF0aW9uQHJlYWxseWdvb2RlbWFpbHMuY29tIiwicmkiOiIxNTAxNzE3MjQyMTUiLCJycSI6IjAyLWIyNTEzNi04YjBmYzI2OGZkYzA0ZDQ1YjNhZDM0NDZlMzQ2YWFmMyIsIm0iOmZhbHNlLCJ1aSI6IjIwMzEiLCJ1biI6IiJ9%3A%3AYGyLKced9vMwj20YK7xosQ&mg_x_url=aHR0cDovL3R3aXR0ZXIuY29tL29wZW50YWJsZT9yZWY9OTQ3MiZjbXBpZD1lbV9lbWFpbDIwMjUmdXRtX3NvdXJjZT1tZyZ1dG1fbWVkaXVtPWVtYWls&m=false"
                                                                        target="_blank"
                                                                        style="color:#0C0C0B; text-decoration:none;"
                                                                        alias="Twitter">
                                                                        <img src="https://mktgimages.opentable.com/RBND/Icons/social_x_pepper.png"
                                                                            width="24" height="auto" alt="Twitter"
                                                                            border="0"
                                                                            style="display:inline-block; align:center; vertical-align:bottom; font-family:sans-serif; font-size:6px; color:#0C0C0B;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>

                                                    <!--[if (mso)|(IE)]>
</td>
<td align="left" valign="bottom" style="width:300px; height=auto;" height="auto" class="">
<![endif]-->
                                                    <div style="display:inline-block; max-width:300px; vertical-align:bottom; width:100%;"
                                                        height="auto" class="maxwidth400">
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" class="maxwidth400 mleft">
                                                            <tr>
                                                                <td align="right" valign="bottom"
                                                                    style="font-family:sans-serif; font-size:20px; line-height:28px; color:#0C0C0B; padding:0px 80px 0px 12px;"
                                                                    class="mpadrl48 bc_font16 mleft mpadtop16">
                                                                    <a href="https://trk.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtaWtlK3Jlc2VydmF0aW9uQHJlYWxseWdvb2RlbWFpbHMuY29tIiwicmkiOiIxNTAxNzE3MjQyMTUiLCJycSI6IjAyLWIyNTEzNi04YjBmYzI2OGZkYzA0ZDQ1YjNhZDM0NDZlMzQ2YWFmMyIsIm0iOmZhbHNlLCJ1aSI6IjIwMzIiLCJ1biI6ImFwcF9zdG9yZSJ9%3A%3AKLFl_1XfFwspoe35KL5pjg&mg_x_url=aHR0cHM6Ly9hcHAuYWRqdXN0LmNvbS8xZ3o2OGh0bz9hZGdyb3VwPUFkaG9jOkJyYW5kLVJSUmVnJmNyZWF0aXZlPTIzNDMzNCZlbmdhZ2VtZW50X3R5cGU9ZmFsbGJhY2tfY2xpY2smZmFsbGJhY2s9aHR0cHMlM0ElMkYlMkZ3d3cub3BlbnRhYmxlLmNvbSUyRm1vYmlsZSZyZWRpcmVjdF9tYWNvcz1odHRwcyUzQSUyRiUyRnd3dy5vcGVudGFibGUuY29tJTJGbW9iaWxlJnV0bV9zb3VyY2U9bWcmdXRtX21lZGl1bT1lbWFpbA%3D%3D&m=false"
                                                                        name="app_store" alias="app_store"
                                                                        target="_blank" style="text-decoration:none;">
                                                                        <img src="https://mktgimages.opentable.com/2021/Footer/2x-app-store-EN.png"
                                                                            title="App Store" alt="App Store" width="80"
                                                                            height="auto" border="0"
                                                                            style="display:inline-block; align:center; vertical-align:bottom; font-family:sans-serif; font-size:10px; color:#0C0C0B; padding-right:0;" />
                                                                    </a>
                                                                    &#160;&#160;
                                                                    <a href="https://trk.opentable.com/c/m/?T=2RLTeyJhaSI6MjQ0MjY1NjgsImUiOiJtaWtlK3Jlc2VydmF0aW9uQHJlYWxseWdvb2RlbWFpbHMuY29tIiwicmkiOiIxNTAxNzE3MjQyMTUiLCJycSI6IjAyLWIyNTEzNi04YjBmYzI2OGZkYzA0ZDQ1YjNhZDM0NDZlMzQ2YWFmMyIsIm0iOmZhbHNlLCJ1aSI6IjIwMzMiLCJ1biI6ImFwcF9zdG9yZSJ9%3A%3Aj82jBHc0QlEYAYwefY5Jmg&mg_x_url=aHR0cHM6Ly9hcHAuYWRqdXN0LmNvbS8xZ3o2OGh0bz9hZGdyb3VwPUFkaG9jOkJyYW5kLVJSUmVnJmNyZWF0aXZlPTIzNDMzNCZlbmdhZ2VtZW50X3R5cGU9ZmFsbGJhY2tfY2xpY2smZmFsbGJhY2s9aHR0cHMlM0ElMkYlMkZ3d3cub3BlbnRhYmxlLmNvbSUyRm1vYmlsZSZyZWRpcmVjdF9tYWNvcz1odHRwcyUzQSUyRiUyRnd3dy5vcGVudGFibGUuY29tJTJGbW9iaWxlJnV0bV9zb3VyY2U9bWcmdXRtX21lZGl1bT1lbWFpbA%3D%3D&m=false"
                                                                        name="app_store" alias="app_store"
                                                                        target="_blank" style="text-decoration:none;">
                                                                        <img src="https://mktgimages.opentable.com/2021/Footer/2x-google-play-EN.png"
                                                                            title="Google Play" alt="Google Play"
                                                                            width="90" height="auto" border="0"
                                                                            style="display:inline-block; align:center; vertical-align:bottom; font-family:sans-serif; font-size:10px; color:#0C0C0B; padding-right:0;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>

                                                    <!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:sans-serif; color:#0C0C0B; font-size:10px; line-height:14px; font-weight:300; padding:8px 80px 8px 80px; mso-line-height:exactly;"
                                                    align="left" valign="top" class="mpadrl48">
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <!--end-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>